MONGODB_URI = mongodb+srv://ulises:ulises98@ecommerce.qjibl2g.mongodb.net/ecommerce-products?retryWrites=true&w=majority
GITHUB_ID = 0babb3f1a926e010dc4c
GITHUB_SECRET = 6f9581e46cc2280145641c79cb2f447486eac607

GOOGLE_ID = 826110589443-45pd0ketgct2utdrn9qq5g7fkcpn18i7.apps.googleusercontent.com
GOOGLE_SECRET = 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
